# spring-mvc-content-type-negotiator

./: README.md  pom.xml
src/main/java/com/robusta/app/test/web/controller/: SampleController.java
src/main/java/org/springframework/http/converter/json/: ContentTypeNegotiatingJsonHttpMessageConverter.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
